<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAVBAR|PDP.UZ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav class="#navbar">
         <ul>
        <li><a href="#">Murojaatlar</a></li>
        <li><a href="#">Savollar</a></li>
        <li><a href="#">Vazifalar</a></li>
        <li><a href="#">Online Kurslar</a></li>
    </ul>
    <span class="aylana nomber">2</span>
    <span class="polis nomber">0</span>
    <span class="boliean nomber">7</span>
    <span class="main nomber">30</span>
   </nav>
  
</body>
</html>